# geoprism-llm

./: .gitignore  .project  README.md  pom.xml  rdf_schema.txt  rdf_summary.json
chatbot-api/: pom.xml
chatbot-api/src/main/java/net/geoprism/core/config/: AppProperties.java  Application.java  CoreConfiguration.java
chatbot-api/src/main/java/net/geoprism/core/model/: Message.java
chatbot-api/src/main/java/net/geoprism/core/service/: BedrockService.java
chatbot-api/src/main/java/net/geoprism/web/config/: Application.java  WebConfiguration.java
chatbot-api/src/main/java/net/geoprism/web/controller/: BedrockController.java
chatbot-api/src/test/java/net/geoprism/core/config/: TestConfiguration.java
chatbot-api/src/test/java/net/geoprism/core/service/: BedrockServiceIntegrationTest.java  BedrockServiceTest.java
chatbot-ui/: .gitignore  .project  package-lock.json  package.json  pom.xml  tsconfig.json
chatbot-ui/public/: index.html
chatbot-ui/src/: App.css  App.tsx  SessionHolder.tsx
chatbot-ui/src/chatbot/: ActionProvider.tsx  Loader.tsx  MessageParser.tsx  config.tsx
jupyter/: .gitignore  bedrock-agent-instructions.txt  build.txt  requirements.txt
jupyter/data/: .gitignore
jupyter/lambda/cypher/: .gitignore  dummy_lambda.py
jupyter/lambda/direct-neighbors/: dummy_lambda.py
jupyter/lambda/direct-neighbors/package/neo4j-5.25.0.dist-info/: RECORD
jupyter/lambda/name-resolution/: .gitignore
jupyter/lambda/name-resolution/package/neo4j-5.26.0.dist-info/: RECORD
jupyter/src/: bedrock.ipynb  cypher.ipynb  data-populator.ipynb  neptune.ipynb
jupyter/src/classes/: Neo4jConnection.py  __init__.py
jupyter/src/langchain-rag/: build.txt  notebook.ipynb
jupyter/src/neo4j/: cypher.ipynb  data-populator.ipynb  llama-graph-rag.ipynb  neo4j-rag.ipynb  neptune.ipynb
jupyter/src/neo4j/classes/: LambdaClient.py
jupyter/src/sparql/: rdf-populator.ipynb  rdf-query.ipynb  requirements.txt
jupyter/src/sparql/classes/: Neo4jQuery.py
jupyter/workshop/: app.properties  requirements.txt  workshop.ipynb
jupyter/workshop/classes/: tool_use_print_utils.py
jupyter/workshop/data/: small.trig
jupyter/workshop/data/geojson/: CensusTract.geojson  ChannelReach.geojson  LeveeArea.geojson  LeveedArea.geojson  School.geojson  SchoolZone.geojson
lambda/cypher/: build.sh
lambda/direct-neighbors/: lambda_function.py
lambda/name-resolution/: .gitignore  dummy_lambda.py
lambda/sparql/: .gitignore  build.sh  dummy_lambda.py
lambda/sparql-name-resolution/: dummy_lambda.py
src/dev/docker/elasticsearch/: docker-compose.yml
src/dev/docker/fuseki/: docker-compose.yml
src/dev/docker/neo4j/: .gitignore  docker-compose.yml
